.section-contact {
	background-repeat: no-repeat;
	background-position: bottom center;
	h2 {
		margin-top: 0px;
	}
	.contact-address {
		margin-top: 60px;
		img.icon {
			max-width: 50px;
			margin-bottom: 5px;
			margin-top: 15px;
		}
		h4 {
			text-transform: uppercase;
			font-weight: 600;
			margin-bottom: 5px;
		}
		.list-social {
			font-size: 24px;
			a {
				color: #9e9e9e;
				&:hover {
					color: @primary-color;
				}
			}
		}
	}
}