html {  
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	width: 100%;
  height: 100%;
}
body {
	width: 100%;
  height: 100%;
	font-family:	@theme-font;
	color: #636363;
	font-size: 15px;
	letter-spacing: 1px;
}
h1, h2, h3, h4, h5 {
	font-weight: 300;
	letter-spacing: 0px;
	color: #292929;
	margin: 0px;
}
h1 {
	font-size: 54px;
}
h2 {
	font-size: 46px;
}
p {
	letter-spacing: 1px;
	line-height: 1.8;
}
span.line {
	height: 4px;
	width: 180px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	display: inline-block;
	margin-bottom: 15px;
	margin-top: 15px;
}
.img-responsive {
  width:100%;
}
a {
	color: @primary-color;
	.transition;
	&:hover, &:focus {
		color: darken(@primary-color, 10%);
		text-decoration: none;
	}
}

.transition {
	-webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.box-shadow {
	-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.3);
}

.btn {
	padding: 6px 30px;
}
.btn-primary {
	background-color: @primary-color;
	border-color: @primary-color;
	&:hover {
		background-color: darken(@primary-color,10%);
		border-color: darken(@primary-color,10%);
	}
}
.section {
	padding-top: 50px;
	padding-bottom: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.no-margin-top {
	margin-top: 0px;
}
.no-margin-bottom {
	margin-bottom: 0px;
}


.form-group {
	label {
		font-size: 13px;
		font-weight: 600;
	}
	.form-control {
		background: #f3f3f3;
		border-color: #e0e0e0;
	}
	.form-control:focus {
	  border-color: @primary-color;
	  outline: none;
	  box-shadow: none;
	  background: #fff;
	}
	textarea {
		min-height: 120px;
	}
}

.input-group {
	.form-control {
		background: #fff;
		border-color: #e0e0e0;
	}
	.form-control:focus {
	  border-color: @primary-color;
	  outline: none;
	  box-shadow: none;
	  background: #fff;
	}
}
label.error {
	color: red;
	font-weight: 400;
  font-size: 10px;
}
.error {
	border-color: red !important;
}
.error-msg {
	font-size: 10px;
	color: red;
	margin-top: 5px;
}

#back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 9999;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 30px;
  background: @primary-color;
  color: #444;
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  text-decoration: none;
  transition: opacity 0.2s ease-out;
  opacity: 0;
  border:1px solid #fff;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.15);
  img {
    width: 48px;
	}
	&:hover {
		background: darken(@primary-color, 10%); 
	}
}
#back-to-top.show {
    opacity: 1;
}


// Responsive Styles
@media only screen and (max-width : 992px) {
	.text-right, .text-left {
		text-align: center;
	}
}

@media only screen and (max-width : 768px) {
	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 34px;
	}
	.section {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

