.header {
	color: #fff;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  height: 100%;
  position: relative;
  overflow: hidden;
	.overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		background: fade(#000, 60%);
	}
	.header-content {
		position: absolute;
		width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	}
	h1 {
		font-weight: 200;
		color: #fff;
		margin-top: 50px;
	}
	p {
		margin-bottom: 30px;
		font-weight: 200;
	}
	span.line {
		border-color: fade(#fff, 30%);
	}
}

.scroll-down {
	position: absolute;
	bottom: 30px;
	text-align: center;
	width: 100%;
}
.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}
.icon-scroll {
  width: 30px;
  height: 48px;
  margin-left: -15px;
  top: 50%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}
.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}
@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

// Responsive Styles
@media only screen and (max-width : 768px) {
  .header {
    h1 {
      font-size: 30px;
    }
    p{
      line-height: 1.5;
    }
  }
}

@media only screen and (min-width : 768px) and (max-width : 992px) {
  h1 {
    font-size: 36px;
  }
}