.navbar {
	border-radius:	0px;
	border-top: none;
	border-left: none;
	border-right: none;
	margin-bottom: 0px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
	-webkit-box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.4);
	box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.4);
	.transition;
}
.navbar-inverse {
	background: fade(@secondary-color, 100%);
	border: none;
}
.navbar-inverse .navbar-nav>li>a {
  color: #fff;
}
.navbar-nav>li>a {
	padding: 5px 15px;
	border-radius: 5px;
	margin-right: 5px;
}
.navbar-nav>li:last-of-type>a {
	margin-right: 15px;
}
.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.open>a, 
.navbar-inverse .navbar-nav>.open>a:focus, 
.navbar-inverse .navbar-nav>.open>a:hover
 {
	background: darken(@secondary-color, 10%);
}
.navbar-brand {
	max-width: 172px;
	padding: 10px 15px;
}
.nav-expanded {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: transparent;
	border-bottom: 1px solid fade(#fff,15%);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	.navbar-nav>.active>a, 
	.navbar-nav>.active>a:focus, 
	.navbar-nav>.active>a:hover,
	.navbar-nav>.open>a, 
	.navbar-nav>.open>a:focus, 
	.navbar-nav>.open>a:hover
	 {
		background: transparent;
	}
	.navbar-nav>li>a {
		&:last-of-type {
			margin-right: 0px;
		}
	}
}
.navbar-nav {
	margin-top: 10px;
	margin-bottom: 10px;
}
.navbar-nav>li>.dropdown-menu {
	border-radius: 5px;
	margin-right: 15px;
	margin-top: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.dropdown-menu>li>a {
	font-size: 12px;
}
.navbar-inverse .navbar-toggle {
	border-color: fade(#fff, 30%);
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
	background-color: darken(@primary-color, 10%);
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: darken(@primary-color, 10%);
}

//Responsive Styles
@media only screen and (max-width : 768px) {
	.nav-expanded {
		padding-top: 0px;
		padding-bottom: 0px;
		background-color: @primary-color;
		border-bottom: none;
	}
	.navbar-nav > li > a {
		margin-right: 0px;
		border-radius: 0px;
	}
}
@media only screen and (min-width : 768px) and (max-width : 992px) {
	.navbar-nav > li > a {
		margin-right: 0px;
	}
}