.owl-theme .owl-dots .owl-dot span {
	border-radius: 3px;
	width: 30px;
  height: 5px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: @primary-color;
}
.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 15px;
}