.team {
	margin-top: 5px;
	margin-bottom: 15px;
	img {
		margin-bottom: 15px;
	}
	h4 {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 600;
		color: @secondary-color;
		margin-bottom: 5px;
	}
	.designation {
		font-size: 12px;
	}
	.social-links {
		a {
			color: #b3b3b3;
			font-size: 18px;
			&:hover {
				color: @primary-color;
			}
		}
	}
}

// Responsive Styles
@media only screen and (max-width : 992px) {
	.section-team {
		text-align: center;
	}
}