.work {
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: center;
	a {
		display: inline-block;
		position: relative;
		overflow: hidden;
		img {
			position: relative;
			.transition;
			top:0px;
		}
		.details {
			text-align: center;
			position: absolute;
			bottom: -66px;
			background: @primary-color;
			width: 100%;
			padding: 5px 15px;
			.transition;
			h4 {
				color: #fff;
				text-transform: uppercase;
				font-size: 14px;
				letter-spacing: 1px;
				font-weight: 600;
				margin-bottom: 5px;
				margin-top: 10px;
			}
			p {
				font-size: 12px;
				color: #fff;
				margin-bottom: 5px;
				opacity: 0.8;
			}
		}
		&:hover {
			img {
				top: -20px;
			}
			.details {
				bottom: 0px;
			}
		}
	}
}
